bugreports.yml (before)
---
- summary: |
    Не происходит очистка корзины после оформления заказа
  environment: |
    Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
    macOS Big Sur 11.5.2
  steps-to-reproduce: |
    1. Добавить товар в корзину нажав кнопку "Add to cart"
    2. Перейти в корзину нажав кнопку "Cart"
    3. Подтвердить заказ нажав кнопку "Confirm"
    4. В открывшемся окне подтверждения заказа нажать кнопку "Close"
  expected-result: |
    Оформленные в заказе товары ичезают из корзины
  actual-result: |
    Заказанные товары остаются в корзине

- summary: |
    Перевод описания в карточке товара при изменении локализации на русский язык
  environment: |
    Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
    macOS Big Sur 11.5.2
  steps-to-reproduce: |
    1. На главной странице сайта нажимаем кнопку "Language"
    2. Во всплывающем окне выбираем и нажимаем "Russian"
  expected-result: |
    Описание в карточке товара отображается на русском языке
  actual-result: |
    Описание товара на английском языке
    Снимок экрана 2023-01-04 в 20.44.24.png

- summary: |
    Перевод названия категорий товаров при изменении локализации на русский язык
  environment: |
    Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
    macOS Big Sur 11.5.2
  steps-to-reproduce: |
    1. На главной странице сайта нажимаем кнопку "Language"
    2. Во всплывающем окне выбираем и нажимаем "Russian"
    3. Нажимаем кнопку "Категория"
  expected-result: |
    Во всплывающем окне названия категорий отображаются на русском языке
  actual-result: |
    Название категорий отображается на английском языке
    Снимок экрана 2023-01-04 в 20.43.59.png
    
- summary: |
    Сайт должен иметь мобильную версию
  environment: |
    Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
    macOS Big Sur 11.5.2
    Yandex Browser 22.11.8 сборка 36
    iOs 15.3.1
  steps-to-reproduce: |
    В браузере мобильного устройства входим на сайт https://hexlet-products-store.vercel.app/
  expected-result: |
    Сайт отображается корректно в виде мобильной версии
  actual-result: |
    Открывается версия страницы адаптированная под ПК

bugreports.yml (after)
---
- summary: |
    Не происходит очистка корзины после оформления заказа
  environment: |
    Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
    macOS Big Sur 11.5.2
  steps-to-reproduce: |
    1. Добавить товар в корзину нажав кнопку "Add to cart"
    2. Перейти в корзину нажав кнопку "Cart"
    3. Подтвердить заказ нажав кнопку "Confirm"
    4. В открывшемся окне подтверждения заказа нажать кнопку "Close"
  expected-result: |
    Оформленные в заказе товары ичезают из корзины
  actual-result: |
    Заказанные товары остаются в корзине

- summary: |
    Перевод описания в карточке товара при изменении локализации на русский язык
  environment: |
    Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
    macOS Big Sur 11.5.2
  steps-to-reproduce: |
    1. На главной странице сайта нажимаем кнопку "Language"
    2. Во всплывающем окне выбираем и нажимаем "Russian"
  expected-result: |
    Описание в карточке товара отображается на русском языке
  actual-result: |
    Описание товара на английском языке
    Снимок экрана 2023-01-04 в 20.44.24.png

- summary: |
    Перевод названия категорий товаров при изменении локализации на русский язык
  environment: |
    Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
    macOS Big Sur 11.5.2
  steps-to-reproduce: |
    1. На главной странице сайта нажимаем кнопку "Language"
    2. Во всплывающем окне выбираем и нажимаем "Russian"
    3. Нажимаем кнопку "Категория"
  expected-result: |
    Во всплывающем окне названия категорий отображаются на русском языке
  actual-result: |
    Название категорий отображается на английском языке
    Снимок экрана 2023-01-04 в 20.43.59.png
    
- summary: |
    Сайт должен иметь мобильную версию
  environment: |
    Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
    macOS Big Sur 11.5.2
    Yandex Browser 22.11.8 сборка 36
    iOs 15.3.1
  steps-to-reproduce: |
    В браузере мобильного устройства входим на сайт https://hexlet-products-store.vercel.app/
  expected-result: |
    Сайт отображается корректно в виде мобильной версии
  actual-result: |
    Открывается версия страницы адаптированная под ПК

- summary: |
    Регистрация нового пользователя
  environment: |
    Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
    macOS Big Sur 11.5.2
  steps-to-reproduce: |
    На главной странице сайта нажимаем кнопку "Sign Up"
  expected-result: |
    Открывается окно с полями для регистрации нового пользователя
  actual-result: |
    Отсутствует возможность регистрации нового пользователя
    Отсутствует кнопка "Sign Up"

bugreports.yml (diff)
@@ -56,3 +56,16 @@
     Сайт отображается корректно в виде мобильной версии
   actual-result: |
     Открывается версия страницы адаптированная под ПК
+
+- summary: |
+    Регистрация нового пользователя
+  environment: |
+    Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
+    macOS Big Sur 11.5.2
+  steps-to-reproduce: |
+    На главной странице сайта нажимаем кнопку "Sign Up"
+  expected-result: |
+    Открывается окно с полями для регистрации нового пользователя
+  actual-result: |
+    Отсутствует возможность регистрации нового пользователя
+    Отсутствует кнопка "Sign Up"
