regress-report.yml (before)
---
- summary: |
    Проверка входа пользователя с существующими логином и паролем #1
  status: fail

- summary: |
    Очистка корзины товаров после оформления заказа #2
  status: fail

- summary: |
    Перевод описания в карточке товара при изменении локализации на русский язык #3
  status: fail
  
- summary: |
    Перевод названия категорий товаров при изменении локализации на русский язык #4
  status: fail
  
- summary: |
    Использование файлов "Cookie" #5
  status: fail
  
- summary: |
    Пользователь должен иметь возможность добавлять товары в корзину и просматривать содержимое корзины #6
  status: pass
  
- summary: |
    Пользователь должен иметь возможность фильтровать товары по цене, цвету, размеру и т.д. #7
  status: fail
  
- summary: |
    Сайт должен иметь мобильную версию #8
  status: pass
  
- summary: |
    Регистрация нового пользователя #9
  status: fail
  
- summary: |
    Сайт должен быть протестирован на совместимость с последними версиями браузеров #10
  status: pass
  
- summary: |
    Пользователь должен иметь возможность просматривать товары и просматривать подробную информацию о товаре #11
  status: pass
  
- summary: |
    Сайт должен быть безопасным и защищать данные пользователя #12
  status: pass
  
- summary: |
    Пользователь должен иметь возможность искать товары по ключевому слову #13
  status: pass
  
- summary: |
    Пользователь должен иметь возможность искать товары по категории #14
  status: pass

bugreports:
  - summary: |
      Изменение адаптивности страницы при отображении одной карточки товара
    environment: |
      Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
      macOS Big Sur 11.5.2
    steps-to-reproduce: |
      Открыта главная страница сайта
      в списке производителей выбираем "OPPO"
    expected-result: |
      Адаптивность страницы не меняется, карточка товара отображается корректно
    actual-result: |
      При отображении одного товара происходит сжатие карточки и ее элементов
      Снимок экрана 2023-01-04 в 23.12.41.png

regress-report.yml (after)
---
test-cases:

- summary: |
    Проверка входа пользователя с существующими логином и паролем #1
  status: fail

- summary: |
    Очистка корзины товаров после оформления заказа #2
  status: fail

- summary: |
    Перевод описания в карточке товара при изменении локализации на русский язык #3
  status: fail
  
- summary: |
    Перевод названия категорий товаров при изменении локализации на русский язык #4
  status: fail
  
- summary: |
    Использование файлов "Cookie" #5
  status: fail
  
- summary: |
    Пользователь должен иметь возможность добавлять товары в корзину и просматривать содержимое корзины #6
  status: pass
  
- summary: |
    Пользователь должен иметь возможность фильтровать товары по цене, цвету, размеру и т.д. #7
  status: fail
  
- summary: |
    Сайт должен иметь мобильную версию #8
  status: pass
  
- summary: |
    Регистрация нового пользователя #9
  status: fail
  
- summary: |
    Сайт должен быть протестирован на совместимость с последними версиями браузеров #10
  status: pass
  
- summary: |
    Пользователь должен иметь возможность просматривать товары и просматривать подробную информацию о товаре #11
  status: pass
  
- summary: |
    Сайт должен быть безопасным и защищать данные пользователя #12
  status: pass
  
- summary: |
    Пользователь должен иметь возможность искать товары по ключевому слову #13
  status: pass
  
- summary: |
    Пользователь должен иметь возможность искать товары по категории #14
  status: pass

---
bugreports:

  - summary: |
      Изменение адаптивности страницы при отображении одной карточки товара
    environment: |
      Google Chrome   108.0.5359.124 (Официальная сборка), (arm64)
      macOS Big Sur 11.5.2
    steps-to-reproduce: |
      Открыта главная страница сайта
      в списке производителей выбираем "OPPO"
    expected-result: |
      Адаптивность страницы не меняется, карточка товара отображается корректно
    actual-result: |
      При отображении одного товара происходит сжатие карточки и ее элементов
      Снимок экрана 2023-01-04 в 23.12.41.png

regress-report.yml (diff)
@@ -1,4 +1,6 @@
 ---
+test-cases:
+
 - summary: |
     Проверка входа пользователя с существующими логином и паролем #1
   status: fail
@@ -55,7 +57,9 @@
     Пользователь должен иметь возможность искать товары по категории #14
   status: pass
 
+---
 bugreports:
+
   - summary: |
       Изменение адаптивности страницы при отображении одной карточки товара
     environment: |
