test-cases.yml (before)
---
- summary: |
    Краткое описание тест кейса. Пример: Проверка входа пользователя с существующими логином и паролем
  requirement: |
    Тестируемое требование. Например: При верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
    Это условия, которые необходимы для проведения тест кейса. Они должны быть выполнены еще до запуска тест кейса.
    Например: открыта страница логина
  test-data: |
    Тестовые данные
    Логин = ilona Пароль = password
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Проверка входа пользователя с несуществующими логином и паролем
  requirement: |
    При неправильном логине или пароле пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта страница логина
  test-data: |
    Логин = Логин = hexlet Пароль = badpass
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Очистка корзины товаров после оформления заказа
  requirement: |
    При нажатии на кнопку оформления заказа содержимое корзины покупок должно исчезнуть
  prerequisites:
    - Открыта страница корзины
    - В корзине находятся добавленные товары
  steps:
    - Нажимаем кнопку "Checkout"
  expected-result: |
    Товары из корзины исчезли
    
- summary: |
    Перевод описания в карточке товара при изменении локализации на русский язык
  requirement: |
    При выборе локализации "Russian" описание товара в карточке отображается на русском языке
  prerequisites:
    Открыта главная страница сайта
  steps:
    - Нажимаем кнопку "Language"
    - Выбираем "Russian"
  expected-result: |
    Описание в карточке товара отображается на русском языке
    
- summary: |
    Перевод названия категорий товаров при изменении локализации на русский язык
  requirement: |
    При выборе локализации "Russian" названия категорий товаров должны быть на русском языке
  prerequisites:
    Открыта главная страница сайта
  steps:
    - Нажимаем кнопку "Language"
    - Выбираем "Russian"
  expected-result: |
   Названия категорий товаров отображается на русском языке

test-cases.yml (after)
---
- summary: |
    Краткое описание тест кейса. Пример: Проверка входа пользователя с существующими логином и паролем
  requirement: |
    Тестируемое требование. Например: При верном вводе логине и пароля пользователь должен войти в систему
  prerequisites: |
    Это условия, которые необходимы для проведения тест кейса. Они должны быть выполнены еще до запуска тест кейса.
    Например: открыта страница логина
  test-data: |
    Тестовые данные
    Логин = ilona Пароль = password
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Проверка входа пользователя с несуществующими логином и паролем
  requirement: |
    При неправильном логине или пароле пользователь должен получить сообщение об ошибке
  prerequisites:
    Открыта страница логина
  test-data: |
    Логин = Логин = hexlet Пароль = badpass
  steps:
    - Вводим логин
    - Вводим пароль
    - Нажимаем кнопку "Войти"
  expected-result: |
    Пользователь должен попасть на главную страницу

- summary: |
    Очистка корзины товаров после оформления заказа
  requirement: |
    При нажатии на кнопку оформления заказа содержимое корзины покупок должно исчезнуть
  prerequisites:
    - Открыта страница корзины
    - В корзине находятся добавленные товары
  steps:
    - Нажимаем кнопку "Checkout"
  expected-result: |
    Товары из корзины исчезли
    
- summary: |
    Перевод описания в карточке товара при изменении локализации на русский язык
  requirement: |
    При выборе локализации "Russian" описание товара в карточке отображается на русском языке
  prerequisites:
    Открыта главная страница сайта
  steps:
    - Нажимаем кнопку "Language"
    - Выбираем "Russian"
  expected-result: |
    Описание в карточке товара отображается на русском языке
    
- summary: |
    Перевод названия категорий товаров при изменении локализации на русский язык
  requirement: |
    При выборе локализации "Russian" названия категорий товаров должны быть на русском языке
  prerequisites:
    Открыта главная страница сайта
  steps:
    - Нажимаем кнопку "Language"
    - Выбираем "Russian"
  expected-result: |
   Названия категорий товаров отображается на русском языке

- summary: |
    Использование файлов "Cookie"
  requirement: |
    При входе на сайт всплывает пользовательское соглашение об использовании файлов "Cookie"
  prerequisites:
    Осуществляется вход на главную страницу сайта
  steps:
    - Входим на главную страницу сайта
    - Отображается пользовательское соглашение об использовании файлов "Cookies" с активными кнопками "Accept" и "Decline"
  expected-result: |
    - При нажатии кнопки "Accept" происходит переход на главную страницу сайта
    - При нажатии кнопки "Decline" работа со страницей ресурса приостанавливается

test-cases.yml (diff)
@@ -66,3 +66,17 @@
     - Выбираем "Russian"
   expected-result: |
    Названия категорий товаров отображается на русском языке
+
+- summary: |
+    Использование файлов "Cookie"
+  requirement: |
+    При входе на сайт всплывает пользовательское соглашение об использовании файлов "Cookie"
+  prerequisites:
+    Осуществляется вход на главную страницу сайта
+  steps:
+    - Входим на главную страницу сайта
+    - Отображается пользовательское соглашение об использовании файлов "Cookies" с активными кнопками "Accept" и "Decline"
+  expected-result: |
+    - При нажатии кнопки "Accept" происходит переход на главную страницу сайта
+    - При нажатии кнопки "Decline" работа со страницей ресурса приостанавливается
+
